# lab-flink-repository-analytics

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yaml  publish.yaml  release.yaml
commit-analytics/: build.gradle
commit-analytics/src/main/java/com/ververica/platform/: FlinkCommitProgram.java
commit-analytics/src/main/java/com/ververica/platform/operators/: ComponentExtractor.java
common/: build.gradle
common/src/main/java/com/ververica/platform/: PatternUtils.java  Utils.java
common/src/main/java/com/ververica/platform/entities/: Commit.java  Email.java  FileChanged.java  PullRequest.java
import/: build.gradle
import/src/main/java/com/ververica/platform/: FlinkCommitsToKafka.java  FlinkMailingListToKafka.java  FlinkPullRequestsToKafka.java
import/src/main/java/com/ververica/platform/io/source/: ApacheMboxSource.java  GithubCommitSource.java  GithubPullRequestSource.java
source-github/: build.gradle
source-github/src/main/java/com/ververica/platform/io/source/: GithubCommitSource.java  GithubPullRequestSource.java  GithubSource.java  LRUCache.java
source-jgit/: build.gradle
source-jgit/src/main/java/com/ververica/platform/io/source/: JGitCommitSource.java
source-mbox/: build.gradle
source-mbox/src/main/java/com/ververica/platform/io/source/: ApacheMboxSource.java
sql-functions/: build.gradle
sql-functions/src/main/java/com/ververica/platform/sql/functions/: ArrayListAggFunction.java  ArrayListAggFunction2.java  ArrayListAggFunction3.java  ArrayListAggFunction4.java  ArrayRepeat.java  ExpandJiraTicketComponents.java  ExpandJiraTicketComponents2.java  GetEmailAliasesAndCompany.java  GetJiraTicketAction.java  GetJiraTicketComponents.java  GetJiraTicketFrom.java  GetJiraTicketNumber.java  GetSourceComponent.java  IsJiraTicket.java  LargestStringArrayAggFunction.java  LastNonNullValueAggFunction.java  LastNonNullValueAggFunction2.java  LastValueStringArrayAggFunction.java  NormalizeEmailThread.java  Obfuscate.java  PatternUtils.java
sql-functions/src/test/java/com/ververica/platform/sql/functions/: AbstractTableTestBase.java  ArrayListAggFunction3ITCase.java  ArrayListAggFunctionITCase.java  ArrayRepeatITCase.java  ExpandJiraTicketComponents2ITCase.java  ExpandJiraTicketComponentsITCase.java  GetEmailAliasesAndCompanyITCase.java  LargestStringArrayAggFunctionITCase.java  LastNonNullValueAggFunctionITCase.java  LastValueStringArrayAggFunctionITCase.java  ListAggITCase112.java  ListAggITCase113.java  ObfuscateITCase.java
src/main/java/com/ververica/platform/: FlinkCommitProgram.java  FlinkCommitsToKafka.java
src/main/java/com/ververica/platform/entities/: Commit.java  Email.java
src/main/java/com/ververica/platform/io/source/: GithubCommitSource.java  GithubSource.java
src/main/java/com/ververica/platform/operators/: ComponentExtractor.java
