dependencies {
    shadow "${flinkGroup}:flink-table-api-java-bridge_${scalaBinaryVersion}:${flinkVersion}"
    shadow "${flinkGroup}:flink-table-planner-blink_${scalaBinaryVersion}:${flinkVersion}"
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifactId = "${project.parent.name}-${project.name}"
        }
    }
}
