dependencies {
    shadow "${flinkGroup}:flink-table-api-java-bridge_${scalaBinaryVersion}:${flinkVersion}"
    shadow "${flinkGroup}:flink-table-planner-blink_${scalaBinaryVersion}:${flinkVersion}"

    testImplementation "junit:junit:${junitVersion}"
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation "${flinkGroup}:flink-test-utils-junit:${flinkVersion}"
    testImplementation "${flinkGroup}:flink-table-planner-blink_${scalaBinaryVersion}:${flinkVersion}:tests"
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifactId = "${project.parent.name}-${project.name}"
        }
    }
}
