apply plugin: 'application'

mainClassName = 'com.ververica.platform.FlinkMailingListToKafka'

dependencies {
    // --------------------------------------------------------------
    // Compile-time dependencies that should NOT be part of the
    // shadow jar and are provided in the lib folder of Flink
    // --------------------------------------------------------------
    implementation "${flinkGroup}:flink-runtime-web_${scalaBinaryVersion}:${flinkVersion}"
    implementation "${flinkGroup}:flink-table-api-java-bridge_${scalaBinaryVersion}:${flinkVersion}"
    implementation "${flinkGroup}:flink-table-planner-blink_${scalaBinaryVersion}:${flinkVersion}"

    implementation project(path: ':source-github')
    flinkShadowJar project(path: ':source-github', transitive: false)
    flinkShadowJar "org.kohsuke:github-api:${githubApiVersion}"
    flinkShadowJar "com.squareup.okhttp3:okhttp-urlconnection:${okHttpVersion}"

    implementation project(path: ':source-mbox')
    flinkShadowJar project(path: ':source-mbox', transitive: false)
    flinkShadowJar "org.apache.james:apache-mime4j-core:${mime4jVersion}"
    flinkShadowJar "org.apache.james:apache-mime4j-dom:${mime4jVersion}"
    flinkShadowJar "org.apache.james:apache-mime4j-mbox-iterator:${mime4jVersion}"

    flinkShadowJar "${flinkGroup}:flink-connector-elasticsearch7_${scalaBinaryVersion}:${flinkVersion}"
    flinkShadowJar "${flinkGroup}:flink-connector-kafka_${scalaBinaryVersion}:${flinkVersion}"
    flinkShadowJar "${flinkGroup}:flink-json:${flinkVersion}"
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifactId = "${project.parent.name}-${project.name}"
        }
    }
}
