apply plugin: 'application'

mainClassName = 'com.ververica.platform.FlinkMailingListToKafka'

dependencies {
    shadow "${flinkGroup}:flink-runtime-web:${flinkVersion}"
    shadow "${flinkGroup}:flink-table-api-java-bridge:${flinkVersion}"
    shadow "${flinkGroup}:flink-table-planner_${scalaBinaryVersion}:${flinkVersion}"

    implementation project(path: ':source-github')
    implementation project(path: ':source-jgit')

    implementation project(path: ':source-mbox')

    implementation "${flinkGroup}:flink-connector-elasticsearch7:${elasticVersion}"
    implementation "${flinkGroup}:flink-connector-kafka:${kafkaVersion}"
    implementation "${flinkGroup}:flink-json:${flinkVersion}"
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifactId = "${project.parent.name}-${project.name}"
        }
    }
}
