apply plugin: 'application'

mainClassName = 'com.ververica.platform.FlinkMailingListToKafka'

dependencies {
    shadow "${flinkGroup}:flink-runtime-web_${scalaBinaryVersion}:${flinkVersion}"
    shadow "${flinkGroup}:flink-table-api-java-bridge_${scalaBinaryVersion}:${flinkVersion}"
    shadow "${flinkGroup}:flink-table-planner-blink_${scalaBinaryVersion}:${flinkVersion}"

    implementation project(path: ':source-github')

    implementation project(path: ':source-mbox')

    implementation "${flinkGroup}:flink-connector-elasticsearch7_${scalaBinaryVersion}:${flinkVersion}"
    implementation "${flinkGroup}:flink-connector-kafka_${scalaBinaryVersion}:${flinkVersion}"
    implementation "${flinkGroup}:flink-json:${flinkVersion}"
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifactId = "${project.parent.name}-${project.name}"
        }
    }
}
