apply plugin: 'application'

mainClassName = 'com.ververica.platform.FlinkCommitProgram'

dependencies {
    // --------------------------------------------------------------
    // Compile-time dependencies that should NOT be part of the
    // shadow jar and are provided in the lib folder of Flink
    // --------------------------------------------------------------
    implementation "${flinkGroup}:flink-runtime-web_${scalaBinaryVersion}:${flinkVersion}"
    implementation project(path: ':source-github')
    flinkShadowJar project(path: ':source-github', transitive: false)
    flinkShadowJar "org.kohsuke:github-api:${githubApiVersion}"
    flinkShadowJar "com.squareup.okhttp3:okhttp-urlconnection:${okHttpVersion}"

    flinkShadowJar "${flinkGroup}:flink-connector-elasticsearch7_${scalaBinaryVersion}:${flinkVersion}"
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifactId = "${project.parent.name}"
        }
    }
}
