apply plugin: 'application'

mainClassName = 'com.ververica.platform.FlinkCommitProgram'

dependencies {
    shadow "${flinkGroup}:flink-runtime-web_${scalaBinaryVersion}:${flinkVersion}"
    implementation project(path: ':source-github')
    implementation "org.kohsuke:github-api:${githubApiVersion}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${okHttpVersion}"

    implementation "${flinkGroup}:flink-connector-elasticsearch7_${scalaBinaryVersion}:${flinkVersion}"
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifactId = "${project.parent.name}"
        }
    }
}
